# ProductManagementSystem

./: ProductManagementSystem.sln
ProductManagementWebApp/: ProductManagementWebApp.csproj  Program.cs
ProductManagementWebApp/BLL/: ProductBLL.cs  Utility.cs
ProductManagementWebApp/Controllers/: HomeController.cs  ProductController.cs
ProductManagementWebApp/Models/: Product.cs
ProductManagementWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductManagementWebApp/Pages/Shared/: _Layout.cshtml
ProductManagementWebApp/Properties/: launchSettings.json
ProductManagementWebApp/Views/: Login.cshtml  NotAuthorized.cshtml  ProductDetails.cshtml  ProductGrid.cshtml
ProductMangementApi/: ProductMangementApi.csproj  WeatherForecast.cs  appsettings.json
ProductMangementApi/Controllers/: ProductController.cs
ProductMangementApi/Data/: AppDbContext.cs
ProductMangementApi/Entities/: Product.cs  ProductDeatils.cs
ProductMangementApi/Migrations/: 20240127072118_v1.cs  AppDbContextModelSnapshot.cs
ProductMangementApi/Properties/: launchSettings.json
ProductMangementApi/Repositories/: ProductRepository.cs
